<!DOCTYPE html>
<!-- WORK FILE for CSS --> 

<html>
  <head>
    <title>foo title</title>
    <style>
      body {
      background-color:#555555;
      }
      h1 {
      color:#FFFFFF;
      background-color:lightgrey;
      text-align:center;
      padding:13px;
      margin:1px;margin-bottom:-18px;
      font-size:250%;
      }
      h3 {
      font-weight:bold
      }
      ul{
      list-style:none outside;
      margin-left:-35px;
      }
      a{
      font-weight:bold;
      color:#DDDDDD;
      text-decoration: none;
      }
      p{
      font-family:arial;
      font-size:18px;
      }
      .main {
      background-color:#888888;
      }
      #nav{
      margin:5px;margin-top:-11px;
      float:left;width: 30%;height: 500px;
      }
      #main_body{
      
      }
      #footer{
      text-align:right;
      color:#777777;background-color:#444444;
      padding:10px;margin-top:-14px;
      }
    </style>
    
  </head>

  <body>
    <h1>foo heading 1</h1>
    <div class="main">
      <div id="nav">
	<h3>nav foo</h3>
	<ul>
	  <li><a href="">dis</a></li>
	  <li><a href="">dat</a></li>
	  <li><a href="">de udda ting</a></li>
	</ul>
      </div>
      <div id="main_body">
	<h2>main foo heading</h2>
	<p>Enlightenment eternal-return faith god strong ascetic pious deceptions good philosophy. Sea ubermensch decrepit virtues faith enlightenment disgust sea. Law morality passion against zarathustra. Free overcome ascetic horror war evil free intentions against revaluation. War noble overcome ideal chaos holiest enlightenment grandeur enlightenment. Zarathustra snare ascetic grandeur play salvation moral joy decieve oneself faith pinnacle aversion.

Sexuality justice pinnacle disgust derive hope right snare good hatred. Of joy good disgust burying victorious. Revaluation abstract deceptions snare decieve ubermensch. Dead suicide free free depths convictions passion sexuality law reason noble.

Faithful hatred evil eternal-return deceptions pinnacle contradict pious. Madness insofar merciful intentions overcome ubermensch oneself ascetic enlightenment of.

Free pious depths contradict burying christianity evil decrepit madness strong truth strong morality sexuality. War marvelous eternal-return insofar justice morality play pinnacle abstract grandeur dead.

Faith society god ultimate battle sexuality love christian madness play. Insofar virtues aversion victorious insofar overcome moral. Snare faith.
-- http://nietzsche-ipsum.com/
      </div>
      <br>
      <br>
    </div>
    <div id="footer">
      Copyright &copy; 2016 Clyde "Thluffy" Sinclair
    </div>
  </body>

</html>
